{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@store": ["./src/store/index.ts"],
      "@types": ["./src/types/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@screens": ["./src/screens/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@navigation": ["./src/navigation/index.ts"],
      "@components": ["./src/components/index.ts"]
    }
  }
}
